{
  "name": "ima-claude",
  "version": "2.15.0",
  "description": "IMA's Claude Code skills for functional programming, architecture, and team standards. 53 skills, 24 hooks, default persona, 3-tier memory system.",
  "author": {
    "name": "IMA",
    "url": "https://github.com/Soabirw/ima-claude"
  },
  "homepage": "https://github.com/Soabirw/ima-claude",
  "repository": "https://github.com/Soabirw/ima-claude",
  "license": "MIT",
  "keywords": [
    "functional-programming",
    "architecture",
    "wordpress",
    "skills",
    "hooks",
    "memory",
    "fp-patterns",
    "team-standards",
    "ruby",
    "rails",
    "discourse"
  ]
}
